WpfApp1/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:RPG"
				mc:Ignorable="d"
				Title="C# RPG" Height="800" Width="1050">

	<!-- Main grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Menu"/>

		<!-- Character grid -->
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="CHARACTER" HorizontalContentAlignment="Center"/>

			<TabControl Grid.Row="1" Grid.Column="0">
				<TabItem Header="General"/>
				<TabItem Header="Skills"/>
				<TabItem Header="Inventory"/>
			</TabControl>

			<!-- Character: Combat grid -->
			<Grid Grid.Row="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Content="COMBAT" HorizontalContentAlignment="Center"/>

				<TabControl Grid.Row="1" Grid.Column="0">
					<TabItem Header="General"/>
				</TabControl>
			</Grid>
		</Grid>

		<!-- World grid -->
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="WORLD" HorizontalContentAlignment="Center"/>
		</Grid>


		<!-- Location grid -->
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Content="LOCATION" HorizontalContentAlignment="Center"/>
		</Grid>

	</Grid>
</Window>
