UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:UI" xmlns:session="clr-namespace:Engine.Controllers.Session;assembly=Engine" d:DataContext="{d:DesignInstance Type=session:Session}"
				mc:Ignorable="d"
				Title="C# RPG" Height="800" Width="1050">

	<!-- Main grid -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250px"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250px"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="Menu"/>

		<!-- Character grid -->
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="CHARACTER" FontWeight="Bold" HorizontalContentAlignment="Center"/>
			<TabControl Grid.Row="1" Grid.Column="0">
				<!-- Character: General tab -->
				<TabItem Header="General">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
						<Label Grid.Row="0" Grid.Column="1" Content="{ Binding Player.Name }"/>
						<Label Grid.Row="1" Grid.Column="0" Content="Race:"/>
						<Label Grid.Row="1" Grid.Column="1" Content="{ Binding Player.Race }"/>
						<Label Grid.Row="2" Grid.Column="0" Content="Class:"/>
						<Label Grid.Row="2" Grid.Column="1" Content="{ Binding Player.Class }"/>
						<Label Grid.Row="2" Grid.Column="2" Content="Level:"/>
						<Label Grid.Row="2" Grid.Column="3" Content="{ Binding Player.Level }"/>
						<Label Grid.Row="3" Grid.Column="0" Content="Experience:"/>
						<Label Grid.Row="3" Grid.Column="1" Content="{ Binding Player.Experience }"/>
						<Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
						<Label Grid.Row="4" Grid.Column="1" Content="{ Binding Player.Gold }"/>
						<Label Grid.Row="5" Grid.Column="0" Content="Strength:"/>
						<Label Grid.Row="5" Grid.Column="1" Content="{ Binding Player.Strength }"/>
						<Label Grid.Row="6" Grid.Column="0" Content="Dexterity:"/>
						<Label Grid.Row="6" Grid.Column="1" Content="{ Binding Player.Dexterity }"/>
						<Label Grid.Row="7" Grid.Column="0" Content="Constitution:"/>
						<Label Grid.Row="7" Grid.Column="1" Content="{ Binding Player.Constitution }"/>
						<Label Grid.Row="8" Grid.Column="0" Content="Intelligence:"/>
						<Label Grid.Row="8" Grid.Column="1" Content="{ Binding Player.Intelligence }"/>
						<Label Grid.Row="9" Grid.Column="0" Content="Wisdom:"/>
						<Label Grid.Row="9" Grid.Column="1" Content="{ Binding Player.Wisdom }"/>
						<Label Grid.Row="10" Grid.Column="0" Content="Charisma:"/>
						<Label Grid.Row="10" Grid.Column="1" Content="{ Binding Player.Charisma }"/>
					</Grid>
				</TabItem>
				<!-- Character: Skills tab -->
				<TabItem Header="Skills"/>

				<!-- Character: Inventory tab -->
				<TabItem Header="Inventory">
					<DataGrid AutoGenerateColumns="False" ItemsSource="{ Binding Player.Inventory }" HeadersVisibility="Column" BorderBrush="Transparent">
						<DataGrid.Columns>
							<DataGridTextColumn Width="Auto" Header="Item" Binding="{ Binding Name }"/>
							<DataGridTextColumn Width="Auto" Header="Type" Binding="{ Binding Category }"/>
							<!-- TODO: item quantity column -->
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>
			</TabControl>

			<!-- Character: Combat grid -->
			<Grid Grid.Row="2" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="COMBAT" FontWeight="Bold" HorizontalContentAlignment="Center"/>
				<TabControl Grid.Row="1" Grid.Column="0">
					<!-- Combat: General tab -->
					<TabItem Header="General">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Life Points:"/>
							<Label Grid.Row="0" Grid.Column="1" Content="{ Binding Player.MaxLife }"/>
							<Label Grid.Row="0" Grid.Column="2" Content="Ability Points:"/>
							<Label Grid.Row="0" Grid.Column="3" Content="{ Binding Player.MaxMana }"/>
							<Label Grid.Row="1" Grid.Column="0" Content="Attack:"/>
							<Label Grid.Row="2" Grid.Column="0" Content="Defense:"/>
						</Grid>
					</TabItem>
					<!-- Combat: Equipment tab -->
					<TabItem Header="Equipment"/>
				</TabControl>
			</Grid>
		</Grid>

		<!-- World grid -->
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="WORLD" FontWeight="Bold" HorizontalContentAlignment="Center"/>

			<!-- Actions grid -->
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="150px"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.ColumnSpan="2" Content="ACTIONS" FontWeight="Bold" HorizontalContentAlignment="Center"/>

				<!-- Movement grid -->
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.RowSpan="3" Grid.ColumnSpan="7" Content="MOVEMENT" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

					<Button Grid.Row="3" Grid.Column="1" Width="40px" Height="40px" Content="N" Click="MoveNorth" IsEnabled="{ Binding HasLocationToNorth }" VerticalAlignment="Bottom"/>
					<Button Grid.Row="4" Grid.Column="2" Width="40px" Height="40px" Content="E" Click="MoveEast" IsEnabled="{ Binding HasLocationToEast }" HorizontalAlignment="Left"/>
					<Button Grid.Row="5" Grid.Column="1" Width="40px" Height="40px" Content="S" Click="MoveSouth" IsEnabled="{ Binding HasLocationToSouth }" VerticalAlignment="Top"/>
					<Button Grid.Row="4" Grid.Column="0" Width="40px" Height="40px" Content="W" Click="MoveWest" IsEnabled="{ Binding HasLocationToWest }" HorizontalAlignment="Right"/>
				</Grid>
			</Grid>
		</Grid>

		<!-- Location grid -->
		<Grid Grid.Row="1" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="250px"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="LOCATION" FontWeight="Bold" HorizontalContentAlignment="Center"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Text="{ Binding Location.Name }" HorizontalAlignment="Center"/>
			<Image Grid.Row="2" Grid.Column="0" Source="{ Binding Location.Image }" Height="250px" Width="250px" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock Grid.Row="3" Grid.Column="0" Text="{ Binding Location.Description }" HorizontalAlignment="Center"/>

			<!-- Portrait grid -->
			<Grid Grid.Row="4" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="PORTRAIT" FontWeight="Bold" HorizontalContentAlignment="Center"/>
			</Grid>
			
			<!-- Quests grid -->
			<Grid Grid.Row="5" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="QUESTS" FontWeight="Bold" HorizontalContentAlignment="Center"/>
				
			</Grid>

		</Grid>
	</Grid>
</Window>
